PORT=3000
DB_CONNECT_STRING=mongodb+srv://darkstarchampion05:Darkstar1!123@coddingadda.h0mdmkv.mongodb.net/Leetcode
JWT_KEY=f2498521dcfd3f6b3f22f2e6f86cc054bc3ff5f1b939ebaec292a8c3a215bf64
REDIS_PASS=Nk5SQF0jIWsTdDl6ShS540DaY3vykLio
GEMINI_KEY=AIzaSyAlrhc5Rxp-vJV1pgRENGj6p7Gxcspr0rI
CLOUDINARY_CLOUD_NAME=dhetuta2w
CLOUDINARY_API_KEY=228716464895873
CLOUDINARY_API_SECRET=wm6Pin82ltm5UGRpJlKY4xcUVEY


